# CodeSnippet

./: .gitignore  LICENSE  README.md
CodeSnippetDaemon/: pom.xml
CodeSnippetDaemon/src/main/java/work/slhaf/snippet/: App.java
CodeSnippetDaemon/src/main/java/work/slhaf/snippet/common/: Constant.java  SnippetUtil.java
CodeSnippetDaemon/src/main/java/work/slhaf/snippet/common/chat/: ChatClient.java
CodeSnippetDaemon/src/main/java/work/slhaf/snippet/common/chat/constant/: ChatConstant.java
CodeSnippetDaemon/src/main/java/work/slhaf/snippet/common/chat/pojo/: ChatBody.java  ChatResponse.java  Message.java  PrimaryChatResponse.java
CodeSnippetDaemon/src/main/java/work/slhaf/snippet/entity/: Snippet.java  SocketInputData.java  SocketOutputData.java
CodeSnippetDaemon/src/main/java/work/slhaf/snippet/entity/db/: Index.java
CodeSnippetDaemon/src/main/java/work/slhaf/snippet/entity/file/: AddEntity.java  EditEntity.java  ListEntity.java  MetaDataEntity.java  RebuildEntity.java
CodeSnippetDaemon/src/main/java/work/slhaf/snippet/exception/: ActionHandleException.java  LaunchCheckException.java  SnippetManagerException.java
CodeSnippetDaemon/src/main/java/work/slhaf/snippet/gateway/: ClientSocket.java  CodeSnippetSocketServer.java
CodeSnippetDaemon/src/main/java/work/slhaf/snippet/service/: ActionHandler.java  IndexManager.java  MetaDataExtractor.java  SnippetManager.java  SnippetReader.java
CodeSnippetDaemon/src/test/java/: MarkdownTest.java  SnippetReaderTest.java
CodeSnippetRofi/: launcher.py
CodeSnippetRofi/common/: constant.py  rofi.py
CodeSnippetRofi/entity/: response.py  result.py
CodeSnippetRofi/helper/: api_helper.py  file_helper.py
CodeSnippetRofi/menu/: AddMenu.py  DeleteMenu.py  EditMenu.py  MainMenu.py  SearchMenu.py
doc/: 接口说明.md  模板说明.md
test/: data-test.json  test.json  test.md  testaaa.md
